D:\MyPythonProjects\venv\Scripts\python.exe D:/MyPythonProjects/MMod/l2.py
n = 3, m = 2, λ = 5, μ = 4, v = 3, Временной интервал: 10000

Финальные вероятности состояний
+----------+---------------------+---------------------+---------------------+---------------------+----------------------+----------------------+
| Эмп/Теор |          0          |          1          |          2          |          3          |          4           |          5           |
+----------+---------------------+---------------------+---------------------+---------------------+----------------------+----------------------+
|   Теор   | 0.28608876809094796 |  0.357610960113685  |  0.2235068500710531 | 0.09312785419627212 | 0.03104261806542404  | 0.008622949462617789 |
|  Эмпир   | 0.28900623988325086 | 0.36038581780728063 | 0.22181386298582265 | 0.09079607172526723 | 0.029823241360666417 | 0.008207970135832162 |
+----------+---------------------+---------------------+---------------------+---------------------+----------------------+----------------------+
Вероятность отказа - теор: 0.008622949462617789, эмпир: 0.008207970135832162
Абсолютная пропускная способность - теор: 4.956885252686911, эмпир: 4.9316
Среднее число заявок в очереди - теор: 0.04828851699065961, эмпир: 0.04623918163233074
Среднее время пребывания в СМО - теор: 0.2575019660324775, эмпир: 0.25724715009934296
Среднее время пребывания заявки в очереди - теор: 0.009657703398131923, эмпир: 0.009299142633301007
Среднее число каналов в СМО, занятых обслуживанием заявок - теор: 1.203004925428733, эмпир: 1.1904953934442235
Среднее число заявок, находящихся в СМО - теор: 1.2512934424193924, эмпир: 1.2367345750765542

Process finished with exit code 0
