D:\MyPythonProjects\venv\Scripts\python.exe D:/MyPythonProjects/MMod/l2.py
n = 3, m = 2, λ = 5, μ = 4, v = 3, Временной интервал: 1000

Финальные вероятности состояний
+----------+---------------------+--------------------+---------------------+---------------------+---------------------+----------------------+
| Эмп/Теор |          0          |         1          |          2          |          3          |          4          |          5           |
+----------+---------------------+--------------------+---------------------+---------------------+---------------------+----------------------+
|   Теор   | 0.28608876809094796 | 0.357610960113685  |  0.2235068500710531 | 0.09312785419627212 | 0.03104261806542404 | 0.008622949462617789 |
|  Эмпир   | 0.29928564399591695 | 0.3448431299462151 | 0.21969452496093936 | 0.09459963172381654 | 0.03151219901969788 | 0.010109011211333235 |
+----------+---------------------+--------------------+---------------------+---------------------+---------------------+----------------------+
Вероятность отказа - теор: 0.008622949462617789, эмпир: 0.010109011211333235
Абсолютная пропускная способность - теор: 4.956885252686911, эмпир: 4.898
Среднее число заявок в очереди - теор: 0.04828851699065961, эмпир: 0.051730221442364346
Среднее время пребывания в СМО - теор: 0.2575019660324775, эмпир: 0.25792747975205416
Среднее время пребывания заявки в очереди - теор: 0.009657703398131923, эмпир: 0.010454732554887452
Среднее число каналов в СМО, занятых обслуживанием заявок - теор: 1.203004925428733, эмпир: 1.1928947057326367
Среднее число заявок, находящихся в СМО - теор: 1.2512934424193924, эмпир: 1.2446249271750012

Process finished with exit code 0
