D:\MyPythonProjects\venv\Scripts\python.exe D:/MyPythonProjects/MMod/l2.py
n = 3, m = 2, λ = 5, μ = 4, v = 3, Временной интервал: 100

Финальные вероятности состояний
+----------+---------------------+---------------------+---------------------+---------------------+----------------------+----------------------+
| Эмп/Теор |          0          |          1          |          2          |          3          |          4           |          5           |
+----------+---------------------+---------------------+---------------------+---------------------+----------------------+----------------------+
|   Теор   | 0.28608876809094796 |  0.357610960113685  |  0.2235068500710531 | 0.09312785419627212 | 0.03104261806542404  | 0.008622949462617789 |
|  Эмпир   | 0.31370554342348017 | 0.35961130462893537 | 0.22509568991362294 | 0.07621160692001577 | 0.019150483143723574 | 0.006406757980036346 |
+----------+---------------------+---------------------+---------------------+---------------------+----------------------+----------------------+
Вероятность отказа - теор: 0.008622949462617789, эмпир: 0.006406757980036346
Абсолютная пропускная способность - теор: 4.956885252686911, эмпир: 4.83
Среднее число заявок в очереди - теор: 0.04828851699065961, эмпир: 0.03196399910379627
Среднее время пребывания в СМО - теор: 0.2575019660324775, эмпир: 0.254973717026205
Среднее время пребывания заявки в очереди - теор: 0.009657703398131923, эмпир: 0.006575406521214109
Среднее число каналов в СМО, занятых обслуживанием заявок - теор: 1.203004925428733, эмпир: 1.1151092285875082
Среднее число заявок, находящихся в СМО - теор: 1.2512934424193924, эмпир: 1.1470732276913045

Process finished with exit code 0
