D:\MyPythonProjects\venv\Scripts\python.exe D:/MyPythonProjects/MMod/l2.py
n = 3, m = 2, λ = 5, μ = 4, v = 3, Временной интервал: 10

Финальные вероятности состояний
+----------+---------------------+--------------------+---------------------+---------------------+---------------------+----------------------+
| Эмп/Теор |          0          |         1          |          2          |          3          |          4          |          5           |
+----------+---------------------+--------------------+---------------------+---------------------+---------------------+----------------------+
|   Теор   | 0.28608876809094796 | 0.357610960113685  |  0.2235068500710531 | 0.09312785419627212 | 0.03104261806542404 | 0.008622949462617789 |
|  Эмпир   |  0.4303732499346934 | 0.4042527887486961 | 0.15283042522420914 | 0.04782762986640452 |         0.0         |         0.0          |
+----------+---------------------+--------------------+---------------------+---------------------+---------------------+----------------------+
Вероятность отказа - теор: 0.008622949462617789, эмпир: 0.0
Абсолютная пропускная способность - теор: 4.956885252686911, эмпир: 4.4
Среднее число заявок в очереди - теор: 0.04828851699065961, эмпир: 0.0
Среднее время пребывания в СМО - теор: 0.2575019660324775, эмпир: 0.25
Среднее время пребывания заявки в очереди - теор: 0.009657703398131923, эмпир: 0.0
Среднее число каналов в СМО, занятых обслуживанием заявок - теор: 1.203004925428733, эмпир: 0.8533965287963279
Среднее число заявок, находящихся в СМО - теор: 1.2512934424193924, эмпир: 0.8533965287963279

Process finished with exit code 0
